<!DOCTYPE html>
<html lang='UTF-8'>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <title>Slot car laptimer by foogadgets</title>
        <meta name='description' content='A Scalextric SSD slot car race timer based on the ESP8266 wifi module.'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='icon' type='image/png' href='data:image/png;base64,iVBORw0KGgo='>
	<style>

body {
    width: auto;
    padding-top: 1px;
    padding-bottom: 1px;
    background: #eee;
}

table {
    width: 100%;
    height: 100%;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    border-spacing: 0px;
	font-family: sans-serif, 'Roboto Mono';
    text-align: left;
	vertical-align:middle;
    font-weight: normal;
}

.resTable table {
    background: #555;
	text-align: center;
    font-size: 16px;
	font-size: 4.5vmin;
}

.countdownTable table {
    background: #bbb;
    font-size: 12px;
	font-size: 2.5vmin;
}

.tg  table {
	background-color:#000000;
	margin:0px;
    font-size: 18px;
	font-size: 5.5vmin;
}
	
.tg td {
	padding:0px 35px 0px 0px;
}
	
.tg .tg-ocym {color:#ff0000}
.tg .tg-h6qy {color:#ff8000}
.tg .tg-mvmm {color:#0000ff}
.tg .tg-51zm {color:#1ac31a}
.tg .tg-zan6 {color:#ffff00}
.tg .tg-e5lu {color:#ffffff}
.tg .tg-9lwc {color:#ff0000;vertical-align:middle}
.tg .tg-uxnw {color:#ff8000;vertical-align:middle}
.tg .tg-w4d8 {color:#0000ff;vertical-align:middle}
.tg .tg-1hhw {color:#1ac31a;vertical-align:middle}
.tg .tg-p6w4 {color:#ffff00;vertical-align:middle}
.tg .tg-ds4c {color:#ffffff;vertical-align:middle}


.cfgTable table {
    background: #555;
	font-weight: normal;
    font-size: 8px;
	font-size: 2.5vmin;
}

[id*=laptime],
[id*=laps],
[id*=bestlap] {
	font-size: 18px;
	font-size: 5.5vmin;
	text-align:right;
}
[id*=name] {
	font-size:3vmin;
	text-align:left;
}

[id*=Tname] {
	font-size:3vmin;
	text-align:right;
}

[id*=Tlaptime],
[id*=Tlaps],
[id*=Tbestlap] {
	font-size: 18px;
	font-size: 5.5vmin;
	text-align:left;
}

input[type=number],
button[id=athButton],
select[id=noOfPlayers] {
    font-size:3.1vmin;
}

.area {
    animation: blur .75s ease-out infinite;
    text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
}
@keyframes blur{
    from {
        text-shadow:
        0px 0px 10px #fff,
        0px 0px 10px #fff,
        0px 0px 15px #fff,
        0px 0px 15px #fff,
        0px 0px 15px #fff,
        0px 0px 15px #fff,
        0px 0px 15px #fff,
        0px 0px 15px #fff,
        0px 0px 25px #fff,
        0px 0px 25px #fff,
        0px 0px 25px #7B96B8,
        0px 0px 50px #7B96B8,
        0px 10px 30px #7B96B8,
        0px 10px 30px #7B96B8,
        0px 10px 30px #7B96B8,
        0px 10px 30px #7B96B8,
        0px -10px 30px #7B96B8,
        0px -10px 30px #7B96B8;
    }
}


.countdown {
    animation: inzoom 0.6s ease-out;
}

.countelement {
  height: 20px;
  width: 98%;
  vertical-align: middle;
  background-color: transparent;
}

.poselement {
  height: 20px;
  width: 98%;
  vertical-align: middle;
  background-color: transparent;
}

.car0 {color:#ff0000}
.car1 {color:#ff8000}
.car2 {color:#0000ff}
.car3 {color:#1ac31a}
.car4 {color:#ffff00}
.car5 {color:#ffffff}

.countelementred {
  height: 20px;
  width: 98%;
  border-radius: 4px;
  background-color: red;
}
.countelementgreen {
  height: 20px;
  width: 98%;
  border-radius: 4px;
  background-color: green;
}

@keyframes stretch {
  0% { transform: scale(.1); }
  100% { transform: scale(1); }
}

</style>
	</head>
	<body>

<!------------------- RESULT TABLE ---------------------->
<div class='resTable'>
    <table>
        <tr>
            <td>
                <div id='toptime'>Best race -.-</div>
            </td>
            <td>
                <div id='alltimehigh'>All time high</div>
            </td>
        </tr>
    </table>
</div>

<!------------------- START TABLE ---------------------->
<div class='countdownTable' onclick='restartRace();'>
    <table>
        <tr>
            <td>
                <div id='countelement1' class='countelement'></div>
            </td>
            <td>
				<div id='countelement2' class='countelement'>
					<center>PRESS HERE TO RACE!!!</center></div>
            </td>
            <td>
                <div id='countelement3' class='countelement'></div>
            </td>
        </tr>
    </table>
</div>

<!------------------- POSITION TABLE ---------------------->
<div class='positionTable'>
    <table>
        <tr>
            <td>
                <div id='remainingLaps'></div>
            </td>
            <td>
                <div id='pos1' class='poselement'></div>
            </td>
            <td>
                <div id='pos2' class='poselement'></div>
            </td>
            <td>
                <div id='pos3' class='poselement'></div>
            </td>
            <td>
                <div id='pos4' class='poselement'></div>
            </td>
            <td>
				<div id='pos5' class='poselement'><center></center>
            </td>
            <td>
                <div id='pos6' class='poselement'></div>
            </td>
        </tr>
    </table>
</div>

<!------------------- LIVE TABLE ---------------------->
<div class='tg'>
	<table>
  <tr>
    <td class='tg-ocym' id='Tname1'></td>
    <td class='tg-ocym' id='name1'></td>
    <td class='tg-h6qy' id='Tname2'></td>
    <td class='tg-h6qy' id='name2'></td>
  </tr>
  <tr>
    <td class='tg-9lwc' id='Tlaps1'></td>
    <td class='tg-9lwc' id='laps1'></td>
    <td class='tg-uxnw' id='Tlaps2'></td>
    <td class='tg-uxnw' id='laps2'></td>
  </tr>
  <tr>
    <td class='tg-9lwc' id='Tlaptime1'></td>
    <td class='tg-9lwc' id='laptime1'></td>
    <td class='tg-uxnw' id='Tlaptime2'></td>
    <td class='tg-uxnw' id='laptime2'></td>
  </tr>
  <tr>
    <td class='tg-9lwc' id='Tbestlap1'></td>
    <td class='tg-9lwc' id='bestlap1'></td>
    <td class='tg-uxnw' id='Tbestlap2'></td>
    <td class='tg-uxnw' id='bestlap2'></td>
  </tr>
  <tr>
    <td class='tg-mvmm' id='Tname3'></td>
    <td class='tg-mvmm' id='name3'></td>
    <td class='tg-51zm' id='Tname4'></td>
    <td class='tg-51zm' id='name4'></td>
  </tr>
  <tr>
    <td class='tg-w4d8' id='Tlaps3'></td>
    <td class='tg-w4d8' id='laps3'></td>
    <td class='tg-1hhw' id='Tlaps4'></td>
    <td class='tg-1hhw' id='laps4'></td>
  </tr>
  <tr>
    <td class='tg-w4d8' id='Tlaptime3'></td>
    <td class='tg-w4d8' id='laptime3'></td>
    <td class='tg-1hhw' id='Tlaptime4'></td>
    <td class='tg-1hhw' id='laptime4'></td>
  </tr>
  <tr>
    <td class='tg-w4d8' id='Tbestlap3'></td>
    <td class='tg-w4d8' id='bestlap3'></td>
    <td class='tg-1hhw' id='Tbestlap4'></td>
    <td class='tg-1hhw' id='bestlap4'></td>
  </tr>
  <tr>
    <td class='tg-zan6' id='Tname5'></td>
    <td class='tg-zan6' id='name5'></td>
    <td class='tg-e5lu' id='Tname6'></td>
    <td class='tg-e5lu' id='name6'></td>
  </tr>
  <tr>
    <td class='tg-p6w4' id='Tlaps5'></td>
    <td class='tg-p6w4' id='laps5'></td>
    <td class='tg-ds4c' id='Tlaps6'></td>
    <td class='tg-ds4c' id='laps6'></td>
  </tr>
  <tr>
    <td class='tg-p6w4' id='Tlaptime5'></td>
    <td class='tg-p6w4' id='laptime5'></td>
    <td class='tg-ds4c' id='Tlaptime6'></td>
    <td class='tg-ds4c' id='laptime6'></td>
  </tr>
  <tr>
    <td class='tg-p6w4' id='Tbestlap5'></td>
    <td class='tg-p6w4' id='bestlap5'></td>
    <td class='tg-ds4c' id='Tbestlap6'></td>
    <td class='tg-ds4c' id='bestlap6'></td>
  </tr>
</table>
</div>

<!------------------- CONFIG TABLE ---------------------->
<div class='cfgTable'>
    <table>
        <tr>
            <td>
                Players [1-6]:
				<select id='noOfPlayers' oninput='updateNoPlay()';>
					<option value='1'>1</option>
					<option value='2'>2</option>
					<option value='3'>3</option>
					<option value='4'>4</option>
					<option value='5'>5</option>
					<option value='6'>6</option>
				</select>
            </td>
            <td>
                Laps [1-99]:
                <input id='noOfLaps' type='number' min='1' max='999' oninput='updateLaps();'>
			</td>
            <td>
                Min laptime [s]:
                <input id='minLaptime' type='number' min='1' max='99' oninput='updateMinLaptime();'>
			</td>
            <td>
                <button id='athButton' onclick='removeATH();'>All time high Cleared</button>
            </td>
        </tr>
    </table>
</div>

    <hr>

<footer>
    <p><b>&copy; foogadgets 2017</b></p>
</footer>

    <script>
	HEPPELEPPE;
    </script>
    </body>
</html>